
name: Deploy to Deno Deploy

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Setup Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: v1.x

      - name: Deploy to Deno Deploy
        uses: denoland/deployctl@v1
        with:
          project: "your-bot-name"
          entrypoint: "main.ts"
          root: "."
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          MONGODB_URL: ${{ secrets.MONGODB_URL }}
          ADMIN_ID: ${{ secrets.ADMIN_ID }}
